<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id = "@+id/cardview"
        card_view:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#90CAF9"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Entertainment"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:id = "@+id/cat"
                />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:drawSelectorOnTop="true"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/customheadimage"
                android:scaleType="fitXY"
                tools:src = "@drawable/placeholder"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="This is the main headline of headlines"
                android:id="@+id/customheadtextview"
                android:shadowColor="#000"
                android:shadowDx="3"
                android:padding="10dp"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:textSize="20sp"
                android:textStyle="bold"
                />





        </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>