<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id = "@+id/flipimage"
        tools:src="@drawable/roman"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#90CAF9"
        >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id = "@+id/fliphead"
        android:textSize="18sp"
        tools:text="First time in the history of wwe, Roman Reigns is pinned down by John Cena"
        android:textColor="@color/black"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/flipdes"
        android:textStyle="bold"
        tools:text="Uttar Pradesh chief minister Akhilesh Yadav renewed his salvo against Prime Minister Narendra Modi on Saturday and charged the PM with spreading lies and making 'false promises' during his electoral campaign."
        android:padding="15dp"
        />
    </LinearLayout>
</LinearLayout>